<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema" Version="11.0.2" />
		<PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.0.2" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.1.0" />
		<PackageReference Include="NSwag.Commands" Version="14.1.0" />
		<PackageReference Include="NSwag.Core" Version="14.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

</Project>
