# NSwag

./: NSwag.sln  README.md  appveyor.yml  publish.ps1
example/: nswag.mjs
src/NSwag/: NSwag.csproj  Program.cs
src/NSwag/Constants/: Constant.cs
src/NSwag/Contants/: Constant.cs
src/NSwag/Extensions/: EnumerableExtensions - Copy.cs  EnumerableExtensions.cs
src/NSwag/Generators/: ClientsScriptGenerator.cs  CommonCodeGenerator.cs  ModelsScriptGenerator.cs  UtilitiesScriptGenerator.cs
src/NSwag/Helpers/: ArgumentsHelper.cs  CaseConverters.cs  GeneratorConfigModel.cs  IOHelper.cs  NSWagDocumentHelper.cs  OpenApiDocumentHelper.cs
test/NSwag.Tests/: NSwag.Tests.csproj  SelfTypeScriptGenerateTests.cs
